###############################
#####       SERVER        ####
##############################
PORT= ## Put here the number for the port of the server ##
CORS= ## Put here the front end url ## 
DATABASE_URL= ## Put here the database url ##